<?php

$header = <<<HEADER
@link https://github.com/yiimaker/yii2-social-share
@copyright Copyright (c) 2017-2021 Volodymyr Kupriienko
@license BSD 3-Clause License
HEADER;

$finder = \PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude([
        'docs',
        'src/assets/src',
        'tests/_output',
        'tests/_support/_generated',
    ])
    ->notPath('tests/_support/UnitTester.php')
;

return \PhpCsFixer\Config::create()
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
    ->setFinder($finder)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'header_comment' => [
            'header' => $header,
            'commentType' => 'PHPDoc',
            'separate' => 'both',
        ],
        'list_syntax' => ['syntax' => 'short'],
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'compact_nullable_typehint' => true,
        'logical_operators' => true,
        'no_null_property_initialization' => true,
        'no_php4_constructor' => true,
        'no_superfluous_elseif' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'php_unit_test_case_static_method_calls' => true,
        'combine_consecutive_issets' => true,
        'native_function_invocation' => ['strict' => true],
        'blank_line_before_statement' => ['statements' => [
            'break',
            'continue',
            'declare',
            'return',
            'throw',
            'try',
            'for',
            'foreach',
            'while',
            'do',
            'if',
            'switch',
        ]],
    ])
;
